# You can set Whoogle environment variables here, but must set
# WHOOGLE_DOTENV=1 in your deployment to enable these values

#WHOOGLE_ALT_TW=nitter.net
#WHOOGLE_ALT_YT=invidious.snopyta.org
#WHOOGLE_ALT_IG=bibliogram.art/u
#WHOOGLE_ALT_RD=libredd.it
#WHOOGLE_USER=""
#WHOOGLE_PASS=""
#WHOOGLE_PROXY_USER=""
#WHOOGLE_PROXY_PASS=""
#WHOOGLE_PROXY_TYPE=""
#WHOOGLE_PROXY_LOC=""
#HTTPS_ONLY=1

#WHOOGLE_CONFIG_COUNTRY=countryUK  # See app/static/settings/countries.json for values
#WHOOGLE_CONFIG_LANGUAGE=lang_en   # See app/static/settings/languages.json for values
#WHOOGLE_CONFIG_DARK=1  # Dark mode
#WHOOGLE_CONFIG_SAFE=1  # Safe searches
#WHOOGLE_CONFIG_ALTS=1  # Use social media site alternatives
#WHOOGLE_CONFIG_TOR=1   # Use Tor if available
#WHOOGLE_CONFIG_NEW_TAB=1  # Open results in new tab
#WHOOGLE_CONFIG_GET_ONLY=1 # Search using GET requests only
#WHOOGLE_CONFIG_URL=https://<whoogle url>/
#WHOOGLE_CONFIG_STYLE=""
