# You can set Whoogle environment variables here, but must set
# WHOOGLE_DOTENV=1 in your deployment to enable these values

#WHOOGLE_ALT_TW=nitter.net
#WHOOGLE_ALT_YT=invidious.snopyta.org
#WHOOGLE_ALT_IG=bibliogram.art/u
#WHOOGLE_ALT_RD=libredd.it
#WHOOGLE_USER=""
#WHOOGLE_PASS=""
#WHOOGLE_PROXY_USER=""
#WHOOGLE_PROXY_PASS=""
#WHOOGLE_PROXY_TYPE=""
#WHOOGLE_PROXY_LOC=""
#HTTPS_ONLY=1

#WHOOGLE_CONFIG_COUNTRY=countryUK  # See app/static/settings/countries.json for values
#WHOOGLE_CONFIG_LANGUAGE=lang_en   # See app/static/settings/languages.json for values
#WHOOGLE_CONFIG_DARK=1  # Dark mode
#WHOOGLE_CONFIG_SAFE=1  # Safe searches
#WHOOGLE_CONFIG_ALTS=1  # Use social media site alternatives
#WHOOGLE_CONFIG_TOR=1   # Use Tor if available
#WHOOGLE_CONFIG_NEW_TAB=1  # Open results in new tab
#WHOOGLE_CONFIG_GET_ONLY=1 # Search using GET requests only
#WHOOGLE_CONFIG_URL=https://<whoogle url>/
#WHOOGLE_CONFIG_STYLE=":root{--whoogle-logo:#685e79;--whoogle-page-bg:#ffffff;--whoogle-element-bg:#4285f4;--whoogle-text:#000000;--whoogle-contrast-text:#ffffff;--whoogle-secondary-text:#70757a;--whoogle-result-bg:#ffffff;--whoogle-result-title:#1967d2;--whoogle-result-url:#0d652d;--whoogle-result-visited:#4b11a8}#config-collapsible{display:none!important}html{font-family:arial,sans-serif!important}.BnJWBc,.logo-container,.logo-div,.mobile-logo{display:none!important}@media all and (min-width:750px){body{margin:0 150px!important}.x54gtf{background-color:#fff!important;margin:-10px 16px!important}.ZINbbc{box-shadow:none!important;margin-bottom:0!important}.vvjwJb{font-size:19px!important;line-height:1.3em!important}.search-div{margin-top:20px!important}:root{--whoogle-result-title:#1a0dab;--whoogle-result-url:#202124;--whoogle-result-visited:#609}}"
